.manage {
    box-sizing: border-box;
    height: 100vh;
    padding-bottom: 10px;
    padding-top: 10px;
    .manage-header {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .common-table {
      display: flex;
      height: calc(100vh - 100px);
      position: relative;
      justify-content: space-around;
      .show-table {
        width: 46%;
      }
    }
    .my-form {
       .el-form-item {
        .el-form-item__content {
            width: calc(100% - 150px);
        }
       }

    }
  }